{\rtf1\ansi\deff0

@{\footnote -------------------- Font table follows --------------------}
{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}

@{\footnote -------------------- Color table follows --------------------}
{\colortbl \red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue226;\red0\green0\blue196;
\red0\green0\blue0;\red222\green170\blue148;\red99\green0\blue189;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue132;\red0\green130\blue0;\red128\green128\blue0;\red198\green195\blue198;\red0\green0\blue255;\red0\green255\blue0;\red255\green0\blue132;\red255\green255\blue255;\red181\green178\blue255;\red255\green255\blue148;\red128\green128\blue128;}

@{\footnote -------------------- Page 1: --------------------}
#{\footnote SHM_contents0001}
${\footnote \'B0\'B3\'BF\'E4}
K{\footnote \'B0\'B3\'BF\'E4;}
+{\footnote auto}
\keepn\cb3\cf1\b\fs24\f0 \'B0\'B3\'BF\'E4\fs18\b0\cb2\par\pard\plain
\line\cf0\cb2\fs18\f1
\'C0\'CF\'C1\'A4\'B0\'FC\'B8\'AE\'C0\'DA\'B8\'A6 \'BB\'E7\'BF\'EB\'C7\'CF\'B8\'E9 \'C0\'CF\'C1\'A4\'B0\'FA \'C0\'DB\'BE\'F7\'C0\'BB \'C6\'ED\'B8\'AE\'C7\'CF\'B0\'D4 \'B0\'FC\'B8\'AE\'C7\'D2 \'BC\'F6 \'C0\'D6\'B4\'D9.\line
\line
{\uldb \'C0\'CF\'C1\'A4 \'C3\'DF\'B0\'A1\'C7\'CF\'B1\'E2}{\v SHM_contents0002}\line
\plain\par\page


@{\footnote -------------------- Page 2: --------------------}
#{\footnote SHM_contents0002}
${\footnote \'C0\'CF\'C1\'A4 \'C3\'DF\'B0\'A1}
K{\footnote \'C0\'CF\'C1\'A4 \'C3\'DF\'B0\'A1;}
+{\footnote auto}
\keepn\cb3\cf1\b\fs24\f0 \'C0\'CF\'C1\'A4 \'C3\'DF\'B0\'A1\fs18\b0\cb2\par\pard\plain
\line\cf0\cb2\fs18\f1
1. \'B4\'DE\'B7\'C2\'BF\'A1\'BC\'AD \'B3\'AF\'C2\'A5\'B8\'A6 \'B4\'A9\'B8\'A5\'B4\'D9.\line
2. [\'C3\'DF\'B0\'A1]\'B8\'A6 \'B4\'A9\'B8\'A5\'B4\'D9.\line
3. \'B3\'BB\'BF\'EB\'C0\'BB \'C0\'D4\'B7\'C2\'C7\'D1\'B4\'D9.\line
\line
-. \'BB\'F5\'B7\'CE\'BF\'EE \'BA\'D0\'B7\'F9\'B8\'A6 \'C0\'D4\'B7\'C2\'C7\'CF\'B8\'E9 \'C0\'DA\'B5\'BF \'C0\'FA\'C0\'E5\'B5\'C8\'B4\'D9.\line
\plain\par\page


@{\footnote -------------------- Page 3: --------------------}
#{\footnote SHM_contents0003}
${\footnote \'C0\'CF\'C1\'A4 \'BC\'F6\'C1\'A4}
K{\footnote \'C0\'CF\'C1\'A4 \'BC\'F6\'C1\'A4;}
+{\footnote auto}
\keepn\cb3\cf1\b\fs24\f0 \'C0\'CF\'C1\'A4 \'BC\'F6\'C1\'A4\fs18\b0\cb2\par\pard\plain
\line\cf0\cb2\fs18\f1
1. \'C0\'CF\'C1\'A4\'C0\'CC \'C0\'D6\'B4\'C2 \'B3\'AF\'C2\'A5\'B8\'A6 \'B4\'A9\'B8\'A5\'B4\'D9.\line
2. \'C0\'CF\'C1\'A4\'C0\'BB \'BC\'B1\'C5\'C3\'C7\'CF\'B0\'ED [\'BA\'B8\'B1\'E2]\'B8\'A6 \'B4\'A9\'B8\'A5\'B4\'D9.\line
3. [\'BC\'F6\'C1\'A4]\'C0\'BB \'B4\'A9\'B8\'A3\'B0\'ED \'BC\'F6\'C1\'A4\'C7\'D1\'B4\'D9.\line
\plain\par\page


}
