default = 100, 100, 1063, 830, 
frmMain = 47, 55, 1013, 769, , 192, 50, 1155, 764, C
frmAbout = 250, 250, 1213, 964, , 225, 225, 1188, 939, C
frmPlans = 25, 25, 988, 739, C, 25, 25, 988, 755, C
frmAddPlan = 0, 0, 0, 0, C, 300, 300, 1263, 1014, C
frmPlanView = 0, 0, 0, 0, C, 325, 325, 1288, 1039, C
frmEditPlan = 0, 0, 0, 0, C, 200, 200, 1163, 914, C
frmNotifyMgr = 0, 0, 0, 0, C, 0, 0, 963, 714, C
frmOptions = 179, 179, 1142, 893, , 150, 150, 1113, 864, C
msgXPMB = 75, 75, 1038, 805, C, 50, 50, 1013, 780, C
frmDataBrowser = 0, 0, 0, 0, C, 50, 50, 1013, 764, C
frmPlanCategories = 200, 200, 1163, 914, , 75, 75, 1038, 789, C
frmBrowser = 125, 125, 1088, 839, C, 125, 125, 1088, 839, C
