Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=default; Module1.bas
Form=frmMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmAbout.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmPlans.frm
Form=frmAddPlan.frm
Form=frmPlanView.frm
Form=frmEditPlan.frm
Form=msgXPMB.frm
Form=frmDataBrowser.frm
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=frmPlanCategories.frm
Form=frmOptions.frm
Form=msgXPOC.frm
Form=reminder.frm
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
IconForm="frmMain"
Startup="Sub Main"
HelpFile="C:\Users\Dev\Desktop\PLNMGR32.HLP"
Title="일정관리자 3 시험용"
ExeName32="PLNMGR32.EXE"
Command32=""
Name="일정관리자"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=99
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="일정관리자 3 시험용"
VersionCompanyName="개인"
VersionFileDescription="사용자의 일정, 주소록, 할 일을 한 곳에서 관리할 수 있습니다."
VersionLegalTrademarks="개인"
VersionProductName="일정관리자 3 시험용"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
