default = 329, 73, 1292, 803, 
frmMain = 284, 18, 1250, 732, , 192, 50, 1155, 764, C
frmAbout = 250, 250, 1213, 964, , 225, 225, 1188, 939, C
frmPlans = 25, 25, 988, 739, C, 25, 25, 988, 755, C
frmAddPlan = 275, 275, 1238, 989, , 300, 300, 1263, 1014, C
frmPlanView = 0, 0, 0, 0, C, 325, 325, 1288, 1039, C
frmEditPlan = 100, 100, 1063, 814, , 200, 200, 1163, 914, C
frmNotifyMgr = 0, 0, 0, 0, C, 0, 0, 963, 714, C
msgXPMB = 75, 75, 1038, 805, C, 50, 50, 1013, 780, C
frmDataBrowser = 0, 0, 0, 0, C, 50, 50, 1013, 764, C
frmBrowser = 125, 125, 1088, 839, C, 125, 125, 1088, 839, C
frmPlanCategories = 0, 0, 0, 0, C, 300, 300, 1263, 1014, C
frmOptions = 243, 177, 1206, 891, , 325, 325, 1288, 1039, C
