default = -52, 57, 909, 785, C
frmMainOld = 169, 348, 949, 848, , 45, 136, 860, 776, C
frmAbout = 250, 250, 1213, 964, C, 59, 140, 532, 486, C
frmPlans = 216, 408, 958, 937, , 25, 20, 988, 750, C
frmAddPlan = 252, 146, 1213, 856, , 263, 227, 806, 637, C
frmPlanView = 250, 250, 1181, 970, C, 7, 271, 970, 985, C
frmEditPlan = 17, 126, 980, 837, C, 200, 200, 1163, 914, C
msgXPMB = -51, 107, 912, 837, C, -65, 68, 898, 798, C
frmDataBrowser = 0, 0, 0, 0, C, -60, 57, 903, 771, C
frmOptions = 80, 346, 836, 877, , 57, 146, 654, 530, C
msgXPOC = 253, 253, 1189, 972, C, 80, 268, 1016, 987, C
frmReminder = 115, 115, 1045, 827, C, 297, 226, 1227, 935, C
frmTip = 81, 81, 1084, 747, C, 216, 216, 1157, 935, C
frmCheckDeactivatePassword = 299, 423, 1240, 1142, , -43, 180, 898, 899, C
ringtones = 70, 142, 1011, 861, 
frmAlarm = 270, 270, 1273, 936, C, 108, 108, 1057, 827, C
frmCredits = 0, 0, 0, 0, C, 135, 135, 1084, 854, C
frmWizard = 135, 135, 1138, 801, C, 162, 162, 816, 603, C
frmMain = 182, 131, 955, 739, , 40, 0, 958, 749, C
frmConfirmPassword = 88, 116, 833, 734, , 66, 87, 811, 705, C
