default = 213, 93, 1176, 823, 
frmMain = 85, 304, 865, 804, , 5, 16, 824, 576, C
frmAbout = 250, 250, 1213, 964, C, 59, 140, 532, 486, C
frmPlans = 215, 407, 959, 938, C, 25, 20, 988, 750, C
frmAddPlan = 49, 277, 1012, 989, C, 300, 300, 1260, 1014, C
frmPlanView = 250, 250, 1181, 970, C, 7, 271, 970, 985, C
frmEditPlan = 17, 126, 980, 837, C, 200, 200, 1163, 914, C
msgXPMB = 75, 75, 1038, 805, C, 50, 50, 1013, 780, C
frmDataBrowser = 0, 0, 0, 0, C, 50, 50, 1013, 764, C
frmOptions = 428, 436, 1179, 969, , 17, 17, 614, 401, C
msgXPOC = 253, 253, 1189, 972, C, 80, 268, 1016, 987, C
frmReminder = 115, 115, 1045, 827, C, 297, 226, 1227, 935, C
frmTip = 0, 0, 0, 0, C, 216, 216, 1157, 935, C
frmCheckDeactivatePassword = 45, 282, 986, 1001, C, 243, 243, 1184, 962, C
ringtones = 177, 182, 1118, 901, C
frmAlarm = 0, 0, 0, 0, C, 108, 108, 1057, 827, C
SubClassControl = 243, 243, 1246, 909, C
frmCredits = 0, 0, 0, 0, C, 135, 135, 1084, 854, C
frmWizard = 0, 0, 0, 0, C, 162, 162, 1165, 828, C
